
/* external css style file */

#about {
	text-align: center;
	font-family: 'Miriam Libre', sans-serif;
	font-size: 1.2rem;
	margin-top: 0.5em;
	display: block;
	text-decoration: none;
}

#about1 {
	text-decoration: none;
}

#about:link, #about:visited {
	color: #696969;
}

#about1:link, #about1:visited {
	color: #696969;
}

#about:hover, #about:active {
	color: hotpink;
}

#about1:hover, #about1:active {
	color: hotpink;
}

.case-studies {
	grid-column: 2;
	font-family: 'Miriam Libre', sans-serif;
	font-size: 1.2rem;
	color: #696969; 
}

.cs-tile {
	margin: 0.5rem 0.5rem 0.5rem 0.5rem;
	position: relative;
	text-align: center;
}

.cs-tile-2 {
	margin: 0.5rem 0.5rem 0.5rem 0.5rem;
	position: relative;
	text-align: center;
	color: white;
	cursor: not-allowed;
}

.overlay {
	position: relative;
	margin: 0;
}

.overlay-inner{
	width: 100%;
	height: 99.4%;
	z-index: 2;
	position: absolute;
}

.overlay-inner:hover{
	background-color: black;
	opacity: 0.4;
}

.cs-tile-img {
	max-width: 100%;
}

.top-left {
	position: absolute;
	top: 3rem;
	left: 2rem;
	font-size: 1.6rem;
	font-weight: 600;
	z-index: 100;
	color: white;
	opacity: 1;
}


.top-left-p {
	position: absolute;
	top: 5.5rem;
	left: 2rem;
	font-size: 1.2rem;
	z-index: 100;
	color: white;
	opacity: 1;
}

.top-left-p-N {
	position: absolute;
	top: 5.5rem;
	left: 2rem;
	font-size: 1.2rem;
	z-index: 5;
	color: red;
}

@media screen and (max-width: 1300px) {
	.cs-tile {
		grid-column: 2;
		text-align: center;
	}
	
	.cs-tile {
		grid-column: 3;
		cursor: not-allowed;
		text-align: center;
	}
	
}

@media screen and (max-width: 1060px) {
	.cs-tile {
		grid-column: 2;
		text-align: center;
		margin: 1rem 0 1rem 0;
	}
}
