/* external css style file */

@media screen and (min-width: 768px) {
	.grid-3 {
		display: grid;
		grid-template-columns:
			minmax(1rem, 1fr)
			minmax(0, 55%)
			minmax(1rem, 1fr)
		;
	}
}

.grid-3 > * {
	grid-column: 2;
}

.page-title {
	text-align: center;
	font-size: 2.2rem;
	margin-bottom: 0.5rem;
	margin-top: 8rem;
}

.text {
	font-size: 1rem;
	line-height: 2rem;
	color: #696969;
	margin-bottom: 0;
}

.grid-4 {
	display: grid;
	grid-template-columns:
		minmax(1em, 1fr)
		minmax(0, 27.5%)
		minmax(0, 27.5%)
		minmax(1em, 1fr)
	;
}

.experience, .education {
	grid-column: 2;
	font-size: 25px;
	margin-bottom: 0;
	text-align: center;
}

.designation, .time-place, .job-description {
	grid-column: 3;
	color: #696969;
}

.designation {
	font-size: 20px;
	margin-top: 30px;
	font-weight: 600;	
}

.time-place {
	font-family: 'Miriam Libre', sans-serif;
	font-size: 16px;
	margin-top: 10px;
	color: #aeaeae;
}

.job-description {
	font-size: 17px;
	margin-top: 3px;
	margin-bottom: 10px;
}

.download {
	width: 200px;
	margin: 50px auto 100px auto;
	display: block;
	color: #ff0080;
	background-color: #ffffff;
	border: 1px solid #ff0080;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	font-size: 17px;
	font-family: 'Miriam Libre', sans-serif;
	border-radius: 4px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	grid-column: 3;
}

.download:hover {
	color: white;
	background-color: #ff45a2;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}