/* external css style file */

* {
	box-sizing: border-box;
}

html {
	overflow: auto;
	font-size: 100%;
}

body {
    font-family: 'Muli', sans-serif;
    line-height: 1;
}

.grid-3 {
	display: grid;
	grid-template-columns:
		minmax(1rem, 1fr)
		minmax(0, 55%)
		minmax(1rem, 1fr)
	;
}

.grid-3 > * {
	grid-column: 2;
}

.page-title {
	text-align: center;
	font-size: 2.2rem;
	margin-bottom: 0.5rem;
	margin-top: 8rem;
}

.text {
	font-size: 1rem;
	line-height: 1.9rem;
	color: #696969;
    margin-bottom: 0;
    margin-block-start: 1.3em;
}

.grid-4 {
	display: grid;
	grid-template-columns:
		minmax(1em, 1fr)
		minmax(0, 27.5%)
		minmax(0, 27.5%)
		minmax(1em, 1fr)
	;
}

.grid-5 {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 5rem 7rem 3rem 7rem;
}

.full-width {
	grid-column: 1 / 4;
}

.text-block {
	text-align: center;
	margin-bottom: 2rem;
	margin-top: 1em;
	font-family: 'Miriam Libre', sans-serif;
	color: hotpink;
	font-size: 1.13rem;
}

@media screen and (max-width: 1400px) {
	.grid-4 {
		display: grid;
		grid-template-columns:
			minmax(1em, 1fr)
			minmax(0, 55%)
			minmax(1em, 1fr)
		;
	}
}

@media screen and (max-width: 786px) {
	.grid-4 {
		display: grid;
		grid-template-columns:
			minmax(1em, 1fr)
			minmax(0, 85%)
			minmax(1em, 1fr)
		;
	}
}

@media screen and (max-width: 1300px) {
	.grid-5 {
		display: grid;
		grid-template-columns:
			minmax(1em, 1fr)
			minmax(0, 37.5%)
			minmax(0, 37.5%)
			minmax(1em, 1fr)
		;
		margin: 5rem 1rem 3rem 1rem;
	}
}

@media screen and (max-width: 1060px) {
	.grid-5 {
		display: grid;
		grid-template-columns:
			minmax(1em, 1fr)
			minmax(0, 99%)
			minmax(1em, 1fr)
		;
		margin: 5rem 0 3rem 0;
	}
}
